APP_ENV="development"
APP_PORT="8080"


DATABASE_PORT=5432
DATABASE_HOST=db.ydjbcidrjlyrccdbriul.supabase.com
DATABASE_USER=postgres
DATABASE_PASSWORD="Kamenrider(5)"
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONECTION=10
DATABASE_MAX_IDLE_CONECTION=10

JWT_SECRET_KEY=
JWT_ISUEST=